<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <h1>Forms</h1>

    <form action="">

        <h2>text, number</h2>

        <div>
            <label for="reise">Ich möchte reisen nach</label>
            <input type="text" name="reise" id="reise">
        </div>
        <div>
            <input type="text" name="vorname" id="vorname" placeholder="Vorname" size="30">
            <input type="text" name="name" id="name" placeholder="Name *" size="30" required>
        </div>
        <div>
            <input type="number" name="alter" id="alter" placeholder="Alter">
        </div>

        <h2>radio</h2>
        <div>
            <label for="">Gender</label>
            <input type="radio" name="gender" id="male">
            <label for="male">male</label>
            <input type="radio" name="gender" id="female">
            <label for="female">female</label>
            <input type="radio" name="gender" id="div">
            <label for="div">div</label>
        </div>

        <h2>checkbox</h2>

        <div>
            <input type="checkbox" name="mac" id="mac">
            <label for="mac">Ich benutze einen Mac</label>
        </div>
        <div>
            <input type="checkbox" name="win" id="win">
            <label for="win">Ich benutze einen Windows</label>
        </div>
        <div>
            <input type="checkbox" name="linux" id="linux">
            <label for="linux">Ich benutze einen Linux</label>
        </div>

        <h2>email, date, password</h2>

        <div>
            <label for="mail">E-Mail:</label>
            <input type="email" name="email" id="email">
        </div>

        <div>
            <label for="datum">Geburtsdatum:</label>
            <input type="date" name="datum" id="datum">
        </div>

        <div>
            <label for="password">Passwort:</label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="upload">File:</label>
            <input type="file" name="file" id="upload">
        </div>

        <input type="submit" value="Submit" class="btn">

        <h2>list</h2>

        <div>
            <label for="myFood">Lieblingsessen</label>
            <input list="food" id="myFood" name="myFood">
            <datalist id="food">
                <option value="Pizza"></option>
                <option value="Sushi"></option>
                <option value="Eis"></option>
                <option value="Salat"></option>
            </datalist>
        </div>

        <h2>textarea</h2>
        <div>
            <label for="feedback">Ihr Feedback</label>
            <textarea name="feedback" id="feedback" cols="50" rows="10"
                placeholder="Hinterlassen Sie hier Ihr Feedback …" class="placeholder"></textarea>
        </div>

    </form>





</body>

</html>